# atmos

./: .editorconfig  .gitignore  .pre-commit-config.yaml  README.md  package-lock.json
Atmos/: .gitignore  Atmos.sln  compose.yaml  docker-compose.yml
Atmos/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Atmos/API/Controllers/: ReadingAggregateController.cs
Atmos/API/Extensions/: AtmosIssueTracker.cs
Atmos/API/Hubs/: DashboardHub.cs  HubSubscription.cs  RealTimeUpdateNotifier.cs
Atmos/API/Properties/: launchSettings.json
Atmos/API/atmos-client/: .env  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Atmos/API/atmos-client/src/: main.tsx  types.ts  vite-env.d.ts
Atmos/API/atmos-client/src/api/: get-dashboard-update.ts
Atmos/API/atmos-client/src/api/readings/: get-readings.ts  reading-keys.ts
Atmos/API/atmos-client/src/api/real-time/: connection-builder.ts  dashboard-connection.ts
Atmos/API/atmos-client/src/app/: index.tsx  provider.tsx  router.tsx  theme.tsx
Atmos/API/atmos-client/src/app/errors/: error-layout.tsx  not-found-route.tsx
Atmos/API/atmos-client/src/config/: instrument.ts
Atmos/API/atmos-client/src/features/dashboard/: dashboard-header.tsx  dashboard.tsx
Atmos/API/atmos-client/src/features/dashboard/components/: current-weather-card.tsx  dial.tsx  live-clock.tsx
Atmos/API/atmos-client/src/features/dashboard/components/base/: dashboard-card.tsx
Atmos/API/atmos-client/src/features/dashboard/components/current-weather/: current-weather-card.tsx  current-weather-content.tsx  min-max-bar-graph.tsx  min-max-card.tsx  twelve-hour-table.tsx
Atmos/API/atmos-client/src/features/dashboard/components/history/: export-dialog.tsx  history-table.tsx
Atmos/API/atmos-client/src/features/dashboard/components/history/util/: export-handler.ts
Atmos/API/atmos-client/src/features/dashboard/components/live-readings/: five-minute-average-table.tsx  one-minute-average-table.tsx  reading-table.tsx  ten-second-reading-table.tsx
Atmos/API/atmos-client/src/hooks/: use-dynamic-icon.ts
Atmos/API/atmos-client/src/lib/: axios.ts
Atmos/API/atmos-client/src/stores/: connection-store.ts  dashboard-store.ts
Atmos/API/atmos-client/src/ui/icons/: atmos-icons.tsx
Atmos/API/atmos-client/src/ui/layout/: basic-layout.tsx  blocks.tsx  flexbox.tsx
Atmos/Application/: Application.csproj  Program.cs
Atmos/Application/DTOs/: ReadingDto.cs
Atmos/Application/Dtos/: HourReadingDto.cs  MetricDto.cs  ReadingAggregateDto.cs  SingleReadingAggregateDto.cs
Atmos/Application/Extensions/: DateTimeExtensions.cs  ServiceExtensions.cs
Atmos/Application/Helper/: DateTimeProvider.cs
Atmos/Application/Interfaces/: IAggregator.cs  IRealtimeUpdateNotifier.cs  ISensorClient.cs
Atmos/Application/Models/: DashboardUpdate.cs  Metric.cs  MetricAggregate.cs  RawSensorReading.cs  SensorSettings.cs
Atmos/Application/Profiles/: RawSensorReadingToAggregateProfile.cs  ReadingAggregateDtoProfile.cs  ReadingDtoProfile.cs
Atmos/Application/Rules/: CurrentValueRule.cs  FiveMinuteRollingAverageRule.cs  IMetricUpdateRule.cs  IMetricUpdateRuleFactory.cs  MaxRule.cs  MinRule.cs  OneMinuteAverageRule.cs  OneMinuteRollingAverageRule.cs  RecentReadingsRule.cs
Atmos/Application/Services/: AggregatorService.cs  HourlyReadingService.cs
Atmos/Application/Workers/: SensorPollingWorker.cs
Atmos/Domain/: Domain.csproj  Program.cs  Worker.cs
Atmos/Domain/Entities/: BaseEntity.cs  Reading.cs  ReadingAggregate.cs
Atmos/Domain/Interfaces/: IReadingAggregateRepository.cs  IReadingRepository.cs
Atmos/Domain/Properties/: launchSettings.json
Atmos/Infrastructure/: AtmosContext.cs  Infrastructure.csproj
Atmos/Infrastructure/Configuration/: BaseConfiguration.cs  ReadingAggregateConfiguration.cs  ReadingConfiguration.cs
Atmos/Infrastructure/Entities/: IBaseEntity.cs  Reading.cs
Atmos/Infrastructure/Extensions/: ServiceExtensions.cs
Atmos/Infrastructure/Hardware/: MockSensorClient.cs  Rs485SensorClient.cs
Atmos/Infrastructure/Migrations/: 20250610014624_Init.Designer.cs  20250610014624_Init.cs  20250613012505_InitialCreate.Designer.cs  20250613012505_InitialCreate.cs  20250615030822_ReadingAggregate.Designer.cs  20250615030822_ReadingAggregate.cs  20250616010926_ReadingAggregate.Designer.cs  20250616010926_ReadingAggregate.cs  AtmosContextModelSnapshot.cs  (+2 more)
Atmos/Launcher/: Launcher.csproj  Program.cs
Atmos/Launcher/Commands/: InstallCommand.cs
Atmos/Launcher/Extensions/: PathExtensions.cs  ServiceExtensions.cs
Atmos/Launcher/Handlers/: CheckForExistingInstallation.cs  CheckForExistingInstallationHandler.cs  DockerComposeHandler.cs  DockerHandler.cs  DownloadReleaseHandler.cs  FetchReleaseInfoHandler.cs  IInstallationHandler.cs  InstallationContext.cs  NewUpdateAvailableHandler.cs  PathPromptHandler.cs  RunMigrationsHandler.cs  StartAtmosHandler.cs  UnzipHandler.cs
Atmos/Launcher/Handlers/Abstract/: DefaultSetNextHandler.cs  IHandler.cs  IInstallationHandler.cs
Atmos/Launcher/Handlers/Attributes/: HandlerOrderAttribute.cs
Atmos/Launcher/Menu/: LogsMenuItem.cs  MenuItem.cs  MenuItemFactory.cs  MenuManager.cs  UpdateMenuItem.cs
Atmos/Launcher/Models/: AtmosConfig.cs  LauncherContext.cs
Atmos/Launcher/Services/: AtmosConfigService.cs  AtmosLogService.cs  ChainBuilder.cs  ChainExecutor.cs
Atmos/Launcher/Util/: Constants.cs
Atmos/Migrations/: Migrations.csproj  Program.cs
Atmos/Tests/: Tests.csproj
Atmos/Tests/ApplicationTests/: BaseTest.cs  MetricUpdateRuleTests.cs  OneMinuteAverageRuleTests.cs
Atmos/Tests/ApplicationTests/HelperTests/: TimeProviderTests.cs
Atmos/Tests/ApplicationTests/Rules/: FiveMinuteRollingAverageTests.cs  MaxRuleTests.cs  MinRuleTests.cs  OneMinuteAverageRuleTests.cs  RecentReadingsRuleTests.cs
Atmos/Tests/ApplicationTests/ServiceTests/: AggregatorTests.cs
docs/: architecture.md  infrastructure.md  project-structure.md  questions.md  release.md  roadmap.md  setup.md
scripts/: README.md  client.js  client.ts  dotnet_format.sh  package-lock.json  package.json  release.py
(+3 files in other folders)
