<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
<!--        <PublishAot>true</PublishAot>-->
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier> <!-- win-x64, linux-x64, osx-x64, etc -->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Octokit" Version="14.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.50.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
    </ItemGroup>

</Project>
